<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>DBUtils 0.9.3 Release Notes</title>
<link rel="stylesheet" href="Doc.css" type="text/css">
</head>
<body>
<h1 class="header">DBUtils 0.9.3 Release Notes</h1>

<p>DBUtils 0.9.3 was released on May 21, 2007.</p>

<p>This is the fourth public release of DBUtils.</p>

<h2>Changes:</h2>
<ul>
<li>Support custom creator functions for database connections.
These can now be used as the first parameter instead of an DB-API module
(suggested by Ezio Vernacotola).</li>
<li>Added destructor for steady connections.</li>
<li>Use <a href="http://peak.telecommunity.com/DevCenter/setuptools">setuptools</a>
if available.</li>
<li>Some code cleanup.</li>
<li>Some fixes in the documentation.
Added <a href="UsersGuide.zh.html">Chinese translation</a>
of the <a href="UsersGuide.html">User's Guide</a>,
kindly contributed by <a href="http://blog.csdn.net/gashero">gashero</a>.</li>
</ul>

<div class="footer">
DBUtils (<a href="http://www.webwareforpython.org/DBUtils">www.webwareforpython.org/DBUtils</a>)
</div>
</body>
</html>