<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>DBUtils 1.0 Release Notes</title>
<link rel="stylesheet" href="Doc.css" type="text/css">
</head>
<body>
<h1 class="header">DBUtils 1.0 Release Notes</h1>

<p>DBUtils 1.0 was released on November 29, 2008.</p>

<p>This is the sixth public release of DBUtils.</p>

<h2>Changes:</h2>
<ul>
<li>Added a <tt>failures</tt> parameter for configuring the exception classes for
which the failover mechanisms is applied (as suggested by Matthew Harriger).</li>
<li>Added a <tt>closeable</tt> parameter for configuring whether connections
can be closed (otherwise closing connections will be silently ignored).</li>
<li>It is now possible to override defaults via the <tt>creator.dbapi</tt>
and <tt>creator.threadsafety</tt> attributes.</li>
<li>Added alias method <tt>dedicated_connection</tt> for
<tt>connection(shareable=False)</tt>.</li>
<li>Added a <tt>version</tt> attribute to all exported classes.</li>
<li>Where <tt>0</tt> has the meaning "unlimited", parameters can now be also
set to <tt>None</tt> instead.</li>
<li>It turned out that <tt>threading.local</tt> does not work properly with
<tt>mod_wsgi</tt>, so we use the Python implementation for thread-local data
even when a faster <tt>threading.local</tt> implementation is available.
A new parameter <tt>threadlocal</tt> allows you to pass an arbitrary class
such as <tt>threading.local</tt> if you know it works in your environment.</li>
</ul>

<h2>Bugfixes and Improvements:</h2>
<ul>
<li>In some cases, when instance initialization failed or referenced objects
were already destroyed, finalizers could throw exceptions or create infinite
recursion (problem reported by Gregory Pinero and Jehiah Czebotar).</li>
<li>DBUtils now tries harder to find the underlying DB-API 2 module if only a
connection creator function is specified. This had not worked before with the
MySQLdb module (problem reported by Gregory Pinero).</li>
</ul>

<div class="footer">
DBUtils (<a href="http://www.webwareforpython.org/DBUtils">www.webwareforpython.org/DBUtils</a>)
</div>
</body>
</html>