<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>DBUtils 0.9.2 Release Notes</title>
<link rel="stylesheet" href="Doc.css" type="text/css">
</head>
<body>
<h1 class="header">DBUtils 0.9.2 Release Notes</h1>

<p>DBUtils 0.9.2 was released on September 22, 2006.</p>

<p>This is the third public release of DBUtils.</p>

<h2>Changes:</h2>
<ul>
<li>Renamed <tt>SolidDB</tt> to <tt>SteadyDB</tt> to avoid confusion with the
<i>solidDB</i> storage engine.</li>
<li>Accordingly, renamed <tt>SolidPg</tt> to <tt>SteadyPg</tt>.</li>
</ul>

<div class="footer">
DBUtils (<a href="http://www.webwareforpython.org/DBUtils">www.webwareforpython.org/DBUtils</a>)
</div>
</body>
</html>